<mxfile host="65bd71144e">
    <diagram id="UGIywEFqRKNABgAXNrVT" name="ページ1">
        <mxGraphModel dx="704" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="110" style="edgeStyle=none;rounded=1;html=1;entryX=-0.006;entryY=0.295;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;startSize=3;endSize=20;targetPerimeterSpacing=0;strokeWidth=3;" edge="1" parent="1" source="94" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="120" y="200" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="nickname&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="94">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="email&#10;&#10;password&#10;&#10;full_name&#10;&#10;full_name_kana&#10;&#10;birthday&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="94">
                    <mxGeometry y="56" width="160" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="560" y="200" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="item_name&#10;&#10;description&#10;&#10;category_id&#10;&#10;condition&#10;&#10;delivery_charge&#10;&#10;delivery_place&#10;&#10;delivery_date&#10;&#10;price&#10;&#10;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="98">
                    <mxGeometry y="26" width="160" height="254" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;rounded=1;html=1;endArrow=ERone;endFill=0;startSize=3;endSize=20;targetPerimeterSpacing=0;strokeWidth=3;" edge="1" parent="1" source="102">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;rounded=1;html=1;endArrow=ERone;endFill=0;startSize=3;endSize=20;targetPerimeterSpacing=0;strokeWidth=3;" edge="1" parent="1" source="102">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="Order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="120" y="560" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="102">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="102">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Delivery" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="480" y="560" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="postal_code&#10;&#10;preefecture&#10;&#10;address1&#10;&#10;address2&#10;&#10;building&#10;&#10;phone_number&#10;&#10;order_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="106">
                    <mxGeometry y="26" width="160" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;rounded=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startSize=3;endSize=20;targetPerimeterSpacing=0;strokeWidth=3;" edge="1" parent="1" source="96" target="102">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;rounded=1;html=1;entryX=0.938;entryY=0.306;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startSize=3;endSize=20;targetPerimeterSpacing=0;strokeWidth=3;exitX=-0.019;exitY=0.291;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="99" target="96">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;rounded=1;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;startSize=3;endSize=20;targetPerimeterSpacing=0;strokeWidth=3;" edge="1" parent="1" source="99" target="102">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;rounded=1;html=1;entryX=0;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=blockThin;endFill=1;startSize=3;endSize=20;targetPerimeterSpacing=0;strokeWidth=3;" edge="1" parent="1" source="105" target="107">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;rounded=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startSize=3;endSize=20;targetPerimeterSpacing=0;strokeWidth=3;exitX=-0.019;exitY=0.215;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="107" target="105">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>